# LegoStore

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-pages.yml
docs/: copilot-prompts.md
legostore/Frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
legostore/Frontend/src/: App.tsx  index.css
legostore/Frontend/src/Api/: storageApi.ts
legostore/Frontend/src/Components/: CabinetPanel.tsx  CaseGroupPanel.tsx  ContainerCell.tsx  SectionCell.tsx  StorageViewer.tsx
legostore/Frontend/src/Enums/: ContainerType.ts
legostore/Frontend/src/Interfaces/: storage.ts
legostore/Frontend/src/Store/: storageSlice.ts
legostore/backend/: LegoStore.sln  LegoStore.slnx
legostore/backend/Api/: LegoStore.Api.csproj  LegoStore.Api.http  Program.cs  appsettings.json
legostore/backend/Api/Controllers/: StorageController.cs
legostore/backend/Api/Dtos/: StorageDtos.cs
legostore/backend/docs/: copilot-prompts.md
legostore/backend/domain/: Cabinet.cs  Case.cs  CaseGroup.cs  Container.cs  ContainerInfo.cs  ContainerType.cs  Section.cs  StoreStorage.cs
legostore/backend/domain/enums/: ContainerType.cs
legostore/backend/domain/extensions/: ContainerTypeExtensions.cs
legostore/backend/infrastructure/: LegoStore.Infrastructure.csproj  StorageDbContext.cs  StorageDbContextFactory.cs
legostore/backend/infrastructure/Entities/: CabinetEntity.cs  CaseEntity.cs  CaseGroupEntity.cs  ContainerEntity.cs  SectionEntity.cs  StorageEntity.cs
legostore/backend/infrastructure/Migrations/: 20260224134502_InitialCreate.Designer.cs  20260224134502_InitialCreate.cs  StorageDbContextModelSnapshot.cs
legostore/backend/infrastructure/Repositories/: StorageRepository.cs
legostore/backend/services/: BsxParserService.cs  ContainerInfoParser.cs  IStorageRepository.cs  IStorageService.cs  LegoStore.Services.csproj  StorageService.cs
legostore/backend/services/Interfaces/: IBsxParserService.cs
legostore/backend/tests/: BsxParserServiceTests.cs  ContainerInfoParserTests.cs  DomainTests.cs  LegoStore.Tests.csproj  SectionTests.cs  StorageRepositoryTests.cs  StorageServiceTests.cs
legostore/backend/tools/LegoStore.Seed/: LegoStore.Seed.csproj  Program.cs  appsettings.json
legostore/frontend/: index.html
