<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LegoStore.Seed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\LegoStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\domain\LegoStore.Domain.csproj" />
    <ProjectReference Include="..\..\services\LegoStore.Services.csproj" />
  </ItemGroup>

</Project>
